# vim: set filetype=sh:
# shellcheck disable=SC2034

# NOTE: Use single quotes for passwords or
#       secrets to avoid shell expansion.

# --- General ------------------------------------

SERVER_NAME="localhost"

# --- nginx -------------------------------------

# Certificate and key file in `docker/ssl/`
NGINX_SSL_CERTIFICATE="localhost.crt"
NGINX_SSL_CERTIFICATE_KEY="localhost.key"

# --- Django ------------------------------------

# Super user
# - Needed only for the first start and login without existing data.
# - After the first login, the password must be changed in the
#   Django admin interface and not here.
DJANGO_SUPERUSER_USERNAME="dozent"
DJANGO_SUPERUSER_EMAIL=""
DJANGO_SUPERUSER_PASSWORD='ChangeMeAfterFirstLogin'

# Settings
DJANGO_PORT=8000
DJANGO_SECRET_KEY='change-me-ygv35(mvytun97v%x1v==%)fs)q@(%8c3owapz_s%@$_gmehyy'
DJANGO_DEBUG="True"

# Hosts (allowed, trusted)
DJANGO_ALLOWED_HOSTS="${SERVER_NAME}"
# DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 ${SERVER_NAME}"

# Trusted origins
DJANGO_CSRF_TRUSTED_ORIGINS="https://${SERVER_NAME}"
# DJANGO_CSRF_TRUSTED_ORIGINS="http://localhost https://localhost"

# LDAP settings
DJANGO_LDAP="False"
DJANGO_LDAP_SERVER_URI="ldap://"
DJANGO_LDAP_PROXY_USER=""
DJANGO_AUTH_LDAP_BIND_PASSWORD=''
DJANGO_AUTH_LDAP_BIND_DN=""
DJANGO_AUTH_LDAP_USER_SEARCH_BASE_DN=""
DJANGO_AUTH_LDAP_USER_SEARCH_FILTER=""
