# vim: set filetype=nginx:

# Using environment variables in nginx configuration:
# - https://hub.docker.com/_/nginx

error_log /var/log/nginx/error.log warn;
access_log /var/log/nginx/access.log combined;

upstream django_app {
  server django:${DJANGO_PORT};
}

server {
  # if no Host match, close the connection to prevent host spoofing
  listen 80 default_server;
  return 444;
}

server {
  # redirect http to https
  listen      80;
  listen      [::]:80;
  server_name ${SERVER_NAME};

  location / {
    # temporary
    #return 302 https://$host$request_uri;
    # pernament
    return 301 https://$host$request_uri;
  }
}

# https://www.freecodecamp.org/news/docker-nginx-letsencrypt-easy-secure-reverse-proxy-40165ba3aee2/
server {
  listen      443 ssl;
  listen      [::]:443 ssl;
  server_name ${SERVER_NAME};
  #proxy_cache mycache;

  # common
  add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
  add_header X-Frame-Options              SAMEORIGIN;
  add_header X-Content-Type-Options       nosniff;
  add_header X-XSS-Protection             "1; mode=block";

  # ssl
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_ecdh_curve            secp384r1;
  ssl_ciphers               "ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384 OLD_TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 OLD_TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256";
  ssl_prefer_server_ciphers on;
  #ssl_dhparam               /etc/nginx/dhparams.pem;
  ssl_certificate           /etc/nginx/ssl/${NGINX_SSL_CERTIFICATE};
  ssl_certificate_key       /etc/nginx/ssl/${NGINX_SSL_CERTIFICATE_KEY};
  ssl_session_timeout       10m;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_tickets       off;

  # SSL OCSP-Stapling
  ssl_stapling              on;
  ssl_stapling_verify       on;
  # ssl_trusted_certificate   <path_to_ca_chain>;
  # resolver                  <dns_ip1> <dns_ip2> valid=300s;
  resolver_timeout          5s;

  location / {
    proxy_pass  http://django_app;

    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Port    $server_port;
    # proxy_redirect     off;
    # proxy_http_version 1.1;
    # proxy_cache_bypass $http_upgrade;
    # proxy_set_header   Upgrade $http_upgrade;
    # proxy_set_header   Connection keep-alive;
    proxy_buffer_size   8k;
    proxy_buffers       16 8k;
    # proxy_busy_buffers_size     256k;
    # proxy_connect_timeout   300;
    # proxy_send_timeout      300;
    # proxy_read_timeout      300;
    # proxy_cache_valid any 1m;
    # proxy_cache_min_uses 3;
  }

  location /static/ {
    alias /usr/src/app/staticfiles/;
  }
}